{
    "python.formatting.provider": "black",
    "python.autoComplete.extraPaths": [
        "/usr/local/lib/python3.9/site-packages "
    ],
    "python.analysis.extraPaths": [
        "/usr/local/lib/python3.9/site-packages "
    ]
}